<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1115_이미지_1_.CarmeraForm" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQCAAAACgAAYEAAAgEAAAABAAAA=</HashCode>
      <FileName>CarmeraForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1115_이미지_1_.Control" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQEgBAAAAIAACAAAAABACAAAQAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_1115_이미지_1_.Form1" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACAAABAAABCAAQBCAEA4AAAAEHQIAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1115_이미지_1_.Program" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1115_이미지_1_.ServiceReference1.AzureClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEJAAAAAwgAAAAAAAAEAAFABAAAACAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_1115_이미지_1_.Properties.Resources" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_1115_이미지_1_.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="_1115_이미지_1_.ServiceReference1.IAzure" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEJAAAAAwgAAAAAAAAEAAFABAAAACAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1115_이미지_1_.ServiceReference1.IAzureCallback" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEABAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1115_이미지_1_.ServiceReference1.IAzureChannel" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>