<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnitConverter"
        xmlns:convert="clr-namespace:UnitConverter.ConverUtil"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <convert:SpeedUnitConverter x:Key="SpeedUnitConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Margin="24,10,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="49"
                    Width="766">

            <Label Content="단위계 변환"/>

            <RadioButton x:Name="x_RadioKm"
                         Content="Km/s"
                         Height="17"
                         Width="96"
                         GroupName="Speed"
                         IsChecked="True"/>

            <RadioButton x:Name="x_RadioMs"
                         Content="m/s"
                         Height="17"
                         Width="96"
                         GroupName="Speed"/>

            <RadioButton x:Name="x_RadioKn"
                         Content="Kn"
                         Height="17"
                         Width="96"
                         GroupName="Speed"/>

            <RadioButton x:Name="x_RadioMach"
                         Content="mach"
                         Height="17"
                         Width="96"
                         GroupName="Speed"/>

            <TextBox x:Name="x_InputSpeed"
                     TextWrapping="Wrap"
                     Text="0"
                     Width="104"
                     Height="21"
                     TextAlignment="Center"
                     VerticalAlignment="Center"/>

            <TextBox x:Name="x_ResultSpeed"
                     TextWrapping="Wrap"
                     Width="104"
                     Height="21"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True">

                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource SpeedUnitConverter}">
                        <Binding ElementName="x_InputSpeed" Path="Text"/>
                        <Binding ElementName="x_RadioKm" Path="IsChecked"/>
                        <Binding ElementName="x_RadioMs" Path="IsChecked"/>
                        <Binding ElementName="x_RadioKn" Path="IsChecked"/>
                        <Binding ElementName="x_RadioMach" Path="IsChecked"/>
                    </MultiBinding>
                </TextBox.Text>

            </TextBox>

            <Button Content="Convert" Width="83" Height="25"/>

        </StackPanel>
    </Grid>
</Window>