<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c59eb06e-f8c8-47e2-88e4-fc95f417a361" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="e697dd8b-91e6-4a62-93d2-f94bd56bed66" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="CharService.wsdl" MetadataType="Wsdl" ID="875a8a9d-a301-413a-a9f9-ad3a00446246" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="7359def1-eebc-42aa-bbaf-05509991ea47" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?disco" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="115013ee-13c2-43a3-94b2-5d7034faf293" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>