﻿성적관리프로그램​

[데이터]
학생[학생번호, 이름, 학과명]
과목명[과목번호(key), 과목명] 
성적[학생번호, 과목번호, 성적]​

학생 : 연결리스트 구조를 활용하여 저장
과목명 : 맵(키,  value)구조를 활용하여 저장
성적 : 배열 구조를 활용하여 저장​

기능1. 초기화 작업

프로그램이 시작될 때 최초 3개의 과목을 저장한다.
101 C언어
102 C++언어
103  Java언어​

프로그램이 시작될 때 최초 3명의 학생을 저장한다.
1000  홍길동 컴퓨터
1001  김길동 IT
1002   허길동 컴퓨터
​

 Main기능
F1) 학생저장
F2) 학생검색
F3) 학생정보 수정(학과명 변경)
F4)  학생정보 삭제
​

F5) 과목저장

F6) 과목삭제

​

F7) 성적 등록

F8) 성적 삭제(학생번호와 과목번호를 입력받아 해당 성적 삭제)

F8) 성적 검색(학생번호와 과목번호를 입력받아 검색 결과 출력)

F9) 성적 검색(학생번호를 입력받아 해당 학생의 모든 과목 성적 출력)

F10) 성적 수정(학생번호와 과목번호를 입력받아 해당 과목의 성적 수정)

F11) 성적 전체 리스트 출력

​

[데이터] Student,  Subject, Grade

​

[컨트롤]  Control

​

[저장소] C#에서 지원되는 컬렉션 클래스 사용

​

[흐름   ] App

​

[시작  ] Program

​

​

* 모든 기능의 상단부에는 학생정보와 과목정보가 출력되어 있다. 