C:\Users\user\source\repos\1109_MVVM\1109_MVVM\bin\Debug\1109_MVVM.exe.config
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\bin\Debug\1109_MVVM.exe
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\bin\Debug\1109_MVVM.pdb
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\App.g.cs
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM_MarkupCompile.cache
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM_MarkupCompile.lref
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.g.resources
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\_1109_MVVM.Properties.Resources.resources
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.csproj.GenerateResource.cache
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.exe
C:\Users\user\source\repos\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.pdb
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\bin\Debug\1109_MVVM.exe.config
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\bin\Debug\1109_MVVM.exe
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\bin\Debug\1109_MVVM.pdb
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.csproj.AssemblyReference.cache
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.csproj.SuggestedBindingRedirects.cache
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\MainWindow.g.cs
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\App.g.cs
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM_MarkupCompile.cache
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM_MarkupCompile.lref
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\MainWindow.baml
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.g.resources
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\_1109_MVVM.Properties.Resources.resources
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.csproj.GenerateResource.cache
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.csproj.CoreCompileInputs.cache
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.exe
C:\Users\snagh\Desktop\WPF\1109_MVVM\1109_MVVM\obj\Debug\1109_MVVM.pdb
