<Window x:Class="_1107_WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1107_WPF"
        xmlns:local1="clr-namespace:Example.Window1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <local1:Person x:Key="person" Name="홍길동" Phone = "010-1111-1234" Age="30" Male="True"  />
        <local1:Person x:Key="person2" Name="일지매" Phone = "010-2222-1234" Age="40" Male="False"/>
        <local1:MaleToFemaleConverter x:Key="maleConverter"/>
        <local1:MaleToStringConverter x:Key="malestringConverter"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource person2}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label >이름(_N):</Label>
                <TextBox x:Name="name" Text="{Binding Path=Name , NotifyOnValidationError=True}" Validation.Error="age_ValidationError"  Foreground="Aqua" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Name="phone1" Text="{Binding Path=Phone}" Width="120" Background="DarkSalmon"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label >나이(_A):</Label>
                <TextBox Name="age" Width="120">
                    <TextBox.Text>
                        <Binding Path="Age" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <!--<ExceptionValidationRule />-->
                                <local1:ShortNumberValidationRule Min="0" Max="100"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" Background="LightGreen">
                <RadioButton IsChecked="{Binding Path=Male}" Content="남" Margin="5,5,20,5" />
                <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}" Content="여" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Name, Source={StaticResource person2}}" Background="{Binding Path=Foreground, ElementName=name}" />
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Phone, Source={StaticResource person2}}" Foreground="{Binding Path=Background, ElementName=phone1}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Age, Source={StaticResource person2}}"/>
            </Border>
            <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Male, Converter={StaticResource malestringConverter}}"/>
            </Border>
        </Grid>
        <Grid >
            <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="eraseButton_Click_1" />
        </Grid>
    </StackPanel>
</Window>
