C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF.csproj.AssemblyReference.cache
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\App.g.cs
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF_MarkupCompile.cache
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF_MarkupCompile.lref
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\bin\Debug\1107_WPF.exe.config
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\bin\Debug\1107_WPF.exe
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\bin\Debug\1107_WPF.pdb
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF.g.resources
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\_1107_WPF.Properties.Resources.resources
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF.csproj.GenerateResource.cache
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF.exe
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\1107_WPF.pdb
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\Window1.g.cs
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\Window1.baml
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\Window2.g.cs
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\Window2.baml
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\Window3.g.cs
C:\Users\user\Desktop\WPF\1107_WPF\1107_WPF\obj\Debug\Window3.baml
