C:\Users\user\Desktop\고급34기수업진행\1013\1013\bin\Debug\1013.exe.config
C:\Users\user\Desktop\고급34기수업진행\1013\1013\bin\Debug\1013.exe
C:\Users\user\Desktop\고급34기수업진행\1013\1013\bin\Debug\1013.pdb
C:\Users\user\Desktop\고급34기수업진행\1013\1013\obj\Debug\_1013.Form1.resources
C:\Users\user\Desktop\고급34기수업진행\1013\1013\obj\Debug\_1013.Properties.Resources.resources
C:\Users\user\Desktop\고급34기수업진행\1013\1013\obj\Debug\1013.csproj.GenerateResource.cache
C:\Users\user\Desktop\고급34기수업진행\1013\1013\obj\Debug\1013.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\고급34기수업진행\1013\1013\obj\Debug\1013.exe
C:\Users\user\Desktop\고급34기수업진행\1013\1013\obj\Debug\1013.pdb
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\bin\Debug\1013.exe.config
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\bin\Debug\1013.exe
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\bin\Debug\1013.pdb
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\1013.csproj.AssemblyReference.cache
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\1013.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\_1013.Form1.resources
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\_1013.Form2.resources
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\_1013.Form3.resources
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\_1013.Properties.Resources.resources
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\1013.csproj.GenerateResource.cache
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\1013.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\1013.exe
C:\Users\user\Desktop\닷넷예제\1018_크로스스레드\1013_크로스스레드\1013\obj\Debug\1013.pdb
