<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ace5fd45-7188-45be-8717-1d4ce99feed6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:7000/GetAzure" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetAzure.xsd" MetadataType="Schema" ID="a5630a91-e06e-4cc3-8e82-2a65d02c49ad" SourceId="1" SourceUrl="http://127.0.0.1:7000/GetAzure?xsd=xsd0" />
    <MetadataFile FileName="GetAzure1.xsd" MetadataType="Schema" ID="cb075a8f-712b-4b9e-bb5c-54eae6f7ee09" SourceId="1" SourceUrl="http://127.0.0.1:7000/GetAzure?xsd=xsd1" />
    <MetadataFile FileName="GetAzure.disco" MetadataType="Disco" ID="86df17d8-eaf4-4bda-9a8e-122d4aa23ffd" SourceId="1" SourceUrl="http://127.0.0.1:7000/GetAzure?disco" />
    <MetadataFile FileName="CAzureService.wsdl" MetadataType="Wsdl" ID="84c244ba-f3dc-4c56-8cae-724ee54d10ea" SourceId="1" SourceUrl="http://127.0.0.1:7000/GetAzure?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>