C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\bin\Debug\1107_IPC.exe.config
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\bin\Debug\1107_IPC.exe
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\bin\Debug\1107_IPC.pdb
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPCServer.csproj.AssemblyReference.cache
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPCServer.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\App.g.cs
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPC_MarkupCompile.cache
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPC_MarkupCompile.lref
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPC.g.resources
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\_1107_IPC.Properties.Resources.resources
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPCServer.csproj.GenerateResource.cache
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPCServer.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPC.exe
C:\Users\user\Desktop\닷넷예제\1107_IPC\1107_IPC\obj\Debug\1107_IPC.pdb
