C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\bin\Debug\1120_testcli.exe.config
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\bin\Debug\1120_testcli.exe
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\bin\Debug\1120_testcli.pdb
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\obj\Debug\1120_testcli.csproj.AssemblyReference.cache
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\obj\Debug\_1120_testcli.Form1.resources
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\obj\Debug\_1120_testcli.Properties.Resources.resources
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\obj\Debug\1120_testcli.csproj.GenerateResource.cache
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\obj\Debug\1120_testcli.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\obj\Debug\1120_testcli.exe
C:\Users\user\Desktop\23WCF\1120_test연\1120_testcli\obj\Debug\1120_testcli.pdb
