C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.AssemblyReference.cache
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\_1023_시험_클라이언트.Form1.resources
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\_1023_시험_클라이언트.Properties.Resources.resources
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.GenerateResource.cache
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\bin\Debug\1023_시험_클라이언트.exe.config
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\bin\Debug\1023_시험_클라이언트.exe
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\bin\Debug\1023_시험_클라이언트.pdb
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.exe
C:\Users\user\Desktop\시험 파일\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.pdb
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.AssemblyReference.cache
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\_1023_시험_클라이언트.Form1.resources
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\_1023_시험_클라이언트.Properties.Resources.resources
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.GenerateResource.cache
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.exe
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\obj\Debug\1023_시험_클라이언트.pdb
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\bin\Debug\1023_시험_클라이언트.exe.config
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\bin\Debug\1023_시험_클라이언트.exe
C:\Users\user\Desktop\시험 파일\1023_재시험_클라이언트\1023_시험_클라이언트\1023_시험_클라이언트\bin\Debug\1023_시험_클라이언트.pdb
