<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fbc64c66-fbe9-4e04-a570-bd5a39e77e0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcf/example/Databaseex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Database.wsdl" MetadataType="Wsdl" ID="c1612822-bc49-4a2a-80e1-77e1a37c583d" SourceId="1" SourceUrl="http://localhost/wcf/example/Databaseex?wsdl" />
    <MetadataFile FileName="Databaseex.xsd" MetadataType="Schema" ID="f8fa1a0d-eadd-442c-b991-1ada4902e0d4" SourceId="1" SourceUrl="http://localhost/wcf/example/Databaseex?xsd=xsd0" />
    <MetadataFile FileName="Databaseex.disco" MetadataType="Disco" ID="ae17d397-92c6-414c-b99a-62d2a1a511d2" SourceId="1" SourceUrl="http://localhost/wcf/example/Databaseex?disco" />
    <MetadataFile FileName="Databaseex1.xsd" MetadataType="Schema" ID="b29c3601-71a6-4b48-b68c-13ef61030c36" SourceId="1" SourceUrl="http://localhost/wcf/example/Databaseex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>