C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\bin\Debug\시험1102.exe.config
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\bin\Debug\시험1102.exe
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\bin\Debug\시험1102.pdb
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.csproj.AssemblyReference.cache
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.csproj.SuggestedBindingRedirects.cache
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.Form1.resources
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.Properties.Resources.resources
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.csproj.GenerateResource.cache
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.csproj.CoreCompileInputs.cache
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.exe
C:\Users\snagh\Desktop\비트고급\시험1102\시험1102\obj\Debug\시험1102.pdb
