<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd701337-eb17-46a9-8fbf-4823db577fab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="b81f423a-4a69-48d9-a9f6-0e1139bc6e16" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="e4ef07d4-38e8-43d0-978f-4e6edcd754e5" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?xsd=xsd2" />
    <MetadataFile FileName="Testserivce.wsdl" MetadataType="Wsdl" ID="c7531a74-8416-4b40-a2e9-044c0d23dd4a" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="e7c48ba0-3246-4060-8253-35e58e25aefd" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?disco" />
    <MetadataFile FileName="GetService2.xsd" MetadataType="Schema" ID="9625fcf9-5768-4c9a-8014-491bb6b1808d" SourceId="1" SourceUrl="http://127.0.0.1:9000/GetService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>