C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\bin\Debug\1108_WPF_그림.exe.config
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\bin\Debug\1108_WPF_그림.exe
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\bin\Debug\1108_WPF_그림.pdb
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.AssemblyReference.cache
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\App.g.cs
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림_MarkupCompile.cache
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림_MarkupCompile.lref
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.g.resources
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\_1108_WPF_그림.Properties.Resources.resources
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.GenerateResource.cache
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.exe
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.pdb
C:\Users\user\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.AssemblyReference.cache
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.SuggestedBindingRedirects.cache
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\MainWindow.g.cs
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\App.g.cs
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림_MarkupCompile.cache
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림_MarkupCompile.lref
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.exe
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.pdb
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\bin\Debug\1108_WPF_그림.exe.config
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\bin\Debug\1108_WPF_그림.exe
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\bin\Debug\1108_WPF_그림.pdb
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\MainWindow.baml
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.g.resources
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\_1108_WPF_그림.Properties.Resources.resources
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.GenerateResource.cache
C:\Users\snagh\Desktop\WPF\1108_WPF_그림\1108_WPF_그림\obj\Debug\1108_WPF_그림.csproj.CoreCompileInputs.cache
