F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.csproj.AssemblyReference.cache
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.GeneratedMSBuildEditorConfig.editorconfig
