F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.exe
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.deps.json
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.runtimeconfig.json
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.pdb
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.csproj.AssemblyReference.cache
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.GeneratedMSBuildEditorConfig.editorconfig
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.AssemblyInfoInputs.cache
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.AssemblyInfo.cs
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.csproj.CoreCompileInputs.cache
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.sourcelink.json
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Navigate.CDCE7E6C.Up2Date
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\NavigatePage.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.pdb
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NavigatePage.genruntimeconfig.cache
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\NavigatePage.dll
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Csharp.NET\Csharp.NET\.NET MAUI\NavigatePage\NavigatePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
