<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AzureService.AzureControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIACACAwwQAAAAAAAAAQAQAQAAAAAAgARAAAAAA=</HashCode>
      <FileName>AzureControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureService.CAzureService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAKAgAAAQAAAAQAAAAAAAFIBAAAAAAAAAAA=</HashCode>
      <FileName>CAzureService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AzureService.Database" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAAAAAYAAAAAAAAEgAAAAAQCBAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureService.OpenAPI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>OpenApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureService.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AzureService.IAzure" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAAAAAAAAAFABAAAAAAAAAAA=</HashCode>
      <FileName>IAzure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureService.IAzureCallback" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEABAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAzure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>